{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/BT_Logo.png",
    "scheme": "mobileapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/BT_Logo.png",
        "backgroundImage": "./assets/images/bootup_sampleIMG.png",
        "monochromeImage": "./assets/images/BT_Logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.mobileapp",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/BT_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bootup_sampleIMG.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F8FFF8",
          "dark": {
            "backgroundColor": "#101815"
          }
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "7482bb47-4244-4d1f-a7b7-1ce2c1ef7b18"
      }
    }
  }
}
